{
  "name": "@PEGIUM_NEW_LANGUAGE_ID@-dsl",
  "publisher": "@PEGIUM_NEW_LANGUAGE_ID@",
  "displayName": "@PEGIUM_NEW_CLASS@ DSL",
  "version": "0.1.0",
  "description": "@PEGIUM_NEW_CLASS@ language powered by Pegium",
  "license": "MIT",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:@PEGIUM_NEW_LANGUAGE_ID@"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "@PEGIUM_NEW_LANGUAGE_ID@",
        "aliases": [
          "@PEGIUM_NEW_CLASS@",
          "@PEGIUM_NEW_LANGUAGE_ID@"
        ],
        "extensions": [
          "@PEGIUM_NEW_EXT@"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "@PEGIUM_NEW_LANGUAGE_ID@",
        "scopeName": "source.@PEGIUM_NEW_LANGUAGE_ID@",
        "path": "./syntaxes/@PEGIUM_NEW_LANGUAGE_ID@.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "@PEGIUM_NEW_CLASS@",
      "properties": {
        "@PEGIUM_NEW_LANGUAGE_ID@.server.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the @PEGIUM_NEW_LANGUAGE_ID@-lsp executable. If empty, it is looked up under ../build relative to the extension directory (including the Debug/ and Release/ subdirectories that multi-config generators use)."
        }
      }
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit -p ./tsconfig.json",
    "compile": "npm run check-types && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "npm run check-types && node esbuild.mjs --production",
    "package": "node scripts/package.mjs",
    "publish": "node scripts/package.mjs --publish"
  },
  "files": [
    "package.json",
    "out",
    "bin",
    "language-configuration.json",
    "syntaxes"
  ],
  "vsce": {
    "dependencies": false
  },
  "dependencies": {
    "vscode-languageclient": "~9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "@types/vscode": "^1.86.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
