{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run @PEGIUM_NEW_CLASS@ Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/vscode",
                "${workspaceFolder}/example",
                "${workspaceFolder}/example/hello@PEGIUM_NEW_EXT@"
            ],
            "outFiles": [
                "${workspaceFolder}/vscode/out/**/*.js"
            ],
            "preLaunchTask": "Build all"
        }
    ]
}
